{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=tetpee;Username=admin-local;Password=Taskcoper@901550Local"
  },
  "JwtOptions": {
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96keke",
    "Issuer": "kakastartupprojectkeke",
    "Audience": "kakastartupprojectkeke",
    "ExpireMinutes": 120
  }
}